*git-worktree.txt*  Git Worktree Management for Neovim

Author:  Your Name
License: MIT

==============================================================================
CONTENTS                                                *git-worktree-contents*

1. Introduction .......................... |git-worktree-introduction|
2. Installation .......................... |git-worktree-installation|
3. Configuration ......................... |git-worktree-configuration|
4. Commands .............................. |git-worktree-commands|
5. API ................................... |git-worktree-api|

==============================================================================
1. INTRODUCTION                                     *git-worktree-introduction*

git-worktree.nvim provides an intuitive interface for managing git worktrees
directly from Neovim. It supports interactive worktree switching, creation,
and removal with automatic branch detection, direnv integration, and hooks.

==============================================================================
2. INSTALLATION                                     *git-worktree-installation*

Requirements:
- Neovim >= 0.9
- Git
- Optional: direnv for automatic environment loading

Using lazy.nvim: >lua
    {
        "your-username/git-worktree.nvim",
        config = function()
            require("git-worktree").setup({
                keymaps = {
                    switch = "<leader>gw",
                    add = "<leader>wa",
                    remove = "<leader>wr",
                },
            })
        end,
    }
<

==============================================================================
3. CONFIGURATION                                   *git-worktree-configuration*

*git-worktree.setup()*                                    *git-worktree.setup()*

Configures the plugin. This function must be called before using any features.

Parameters: ~
    {config} (table) Configuration options

Configuration Options: ~
    {keymaps} (table|nil) Keymap configuration
        - switch: (string|nil|false) Keymap for switch command
        - add: (string|nil|false) Keymap for add command
        - remove: (string|nil|false) Keymap for remove command
    
    {hooks} (table) Hook configuration
        - after_add: (string|false) Path to post-add hook script
    
    {enable_direnv} (boolean) Enable automatic direnv allow (default: true)
    {copy_shared} (string|false) Copy directory after add (default: ".shared")
    {notify} (boolean) Enable notifications (default: true)
    {icons} (table) Icon configuration
        - worktree: (string) Worktree icon
        - branch: (string) Branch icon
        - active: (string) Active indicator

==============================================================================
4. COMMANDS                                             *git-worktree-commands*

:lua require("git-worktree").switch()                 *git-worktree.switch()*
    Opens an interactive selector to switch between worktrees.

:lua require("git-worktree").add()                       *git-worktree.add()*
    Prompts for worktree path and optional branch name.
    
    Usage: Enter "path" or "path branch-name"
    
    Features:
    - Auto-detects if branch exists on remote
    - Uses default branch as base for new branches
    - Copies shared directory (if configured)
    - Runs direnv allow (if enabled)
    - Executes post-add hook (if exists)

:lua require("git-worktree").remove()                 *git-worktree.remove()*
    Opens an interactive selector to remove a worktree.
    
    Safety Features:
    - Cannot remove active worktree
    - Cannot remove locked worktrees
    - Prompts for force removal if files exist

==============================================================================
5. API                                                       *git-worktree-api*

The plugin exposes the following public API:

setup({config})                                             *git-worktree.setup()*
    Initialize the plugin with configuration options.

switch()                                                   *git-worktree.switch()*
    Open interactive worktree switcher.

add()                                                         *git-worktree.add()*
    Open interactive worktree creator.

remove()                                                   *git-worktree.remove()*
    Open interactive worktree remover.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
